{
  "DefaultConnection": "User ID=postgres_vacancies;Password=postgres;Server=postgres;Port=5432;Database=VacanciesDb;Host=vacancies-postgres;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
